# hellocontainers

./: Dockerfile  README.md  WeatherForecast.cs  hellocontainers.csproj  hellocontainers.sln
.github/workflows/: docker-publish.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
